name: 'CSV to Markdown Table'
description: 'Convert a given CSV to a Markdown table'
inputs:
  csvinput:  # id of input
    description: 'CSV to be converted'
    required: true
outputs:
  markdown-table: # id of output
    description: 'The markdown formatted table'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: list
  color: blue
